FORMAT: 1A
HOST: http://www.kreuzwerker.de/api

# World Cup API
The **World Cup API** lets you manage World Cup games.


# Game [/games/{id}]
A single world cup game.

+ Model

    + Body
    
            {
                "id": 1, 
                "home": "Brazil",
                "guest": "Croatia",
                "location": "Sao Paolo",
                "result": "3:1"
            }
            
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the game.

# Retrieve a Game [GET]
+ Response 200 (application/json)
        
    [Game][]

+ Response 404
